<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="intial-scale=1,maximum-scale=1,user-scalable=no" />
<title>Sheraton Wireless</title>

<style> 
*{margin:0;padding:0;}
body{text-align:center;}
.google {
	background-color: #da4f49; 
	background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f); 
	background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f); 
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f)); 
	background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f); 
	background-image: -o-linear-gradient(top, #ee5f5b, #bd362f); 
	background-image: linear-gradient(top, #ee5f5b, #bd362f);
	background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0); 
	border-color: #bd362f #bd362f #802420; 
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	color: #ffffff;
	width: auto;
	height: auto;
	display: inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 15px;
	line-height: 18px;text-align: center;
	vertical-align: middle;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border: 1px solid #cccccc;
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);
	text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>
<div style="margin-top:90px;">
	<img src="wireless.jpg"/>
</div>
<div><a class="google" style="" href="http://google.com">Go To Google</a></div>
</body>
</html>
