
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<title>Jumia – Online shopping in Egypt for electronics, mobiles, fashion & more</title>
<style>
body, html {
	font-family: 'Roboto', sans-serif;
	margin: 0 auto;
}
.textytexty {
	text-align: center;
background-color: #F89406;
font-weight: 500;
font-size: 4vw;
width: 100%;
padding: 5px 0px 5px 0px;
border-bottom: 2px solid #434343;
kk: #434343;
color: #fff;
}
#wrap {
	text-align: center;
}

.productimg {
	width: 50%;
}
.product {
	background-color: #fff;
	margin-bottom: 2%;
	position: relative;
	border-bottom: 3px solid #F89406;
}
i.fa.fa-hand-o-down.fa-2x {
	text-align: center;
	width: 100%;
	margin-top: 3%;
}
#viewmore {
	width: 34%;
	color: #fff;
	height: 30px;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	font-size: 0.8rem;
	text-transform: uppercase;
	text-shadow: none;
	position: relative;
	z-index: 5;
	border: 0;
	border-radius: inherit;
	background-color: #f68b1e;
	margin-top: 3%;
	margin-bottom: 3%;
}
#textytextt {
	text-align: center;
	width: 50%;
font-size: 8vw;
	color: #000;
	cursor: text;
	border: 2px #000 dashed;
	margin-top: 3%;
}
#discount {
	width: 60px;
	height: 29px;
	background-color: #F89406;
	color: #fff;
	font-weight: 500;
	font-size: 1.2em;
	position: relative;
}
#vouchertextytext {
	color: #434343;
	width: 90%;
	text-align: justify;
	margin-left: 5%;
	font-size: 5vw;
}
.app {
	width: 40%;
	margin-top: 5%;
}
.app2 {
	width: 41%;
	margin-top: 5%;
}

.prdesc {
	background-color: #434343;
	color: #fff;
	text-align: left;
	padding: 2%;
	font-size: 10pt;
	
}
#header{position:relative;}
#logo {
	width: 40%
}
#logoimg {
	width: 100%;
}
#theicons {
	width: 53%;
	position: absolute;
top: 25%;
right: 0%;
}
.icon {
	width: 19%;
	float: left;
	margin-top: -3%;
}
#pod {
padding-top: 3%;
}
.texto {
	float: left;
margin-top: -2%;
width: 31%;
font-size: 3vw;
line-height: 100%;}
 @media screen and (min-width: 400px) {
.product {
	width: 48%;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
	font-size: 0.8em;
}
.prdesc {
	overflow: hidden;
	max-width: 100%;
	line-height: 1.4;
	height: 70px;
	font-size: 1em;
}
</style>

</head>

<body>
<div id="wrap">
  <div id="header">
    <div id="logo"><a href="https://www.jumia.com.eg/?nopop=true&wt_em=eg.affiliate.Wasalny.Wasalny&utm_medium=affiliate&utm_source=Wasalny&utm_content=Wasalny&utm_term=JU399OTAEIXINAFAMZ" target="_blank"/><img id="logoimg" src="https://static.jumia.com.eg/cms/jumia--logo-c.png"/></a> </div>
    <div id="theicons">
      <div id="icon1"> <img class="icon" id="ret" src="http://jumia.co/nl-templates-egypt/uploads/Affiliate/returns.png"/>
        <div class="texto">Free Returns</div>
      </div>
      <div id="icon2"> <img class="icon" id="pod" src="http://jumia.co/nl-templates-egypt/uploads/Affiliate/pod.png"/>
        <div class="texto">Cash on Delivery</div>
      </div>
    </div>
  </div>
  <div id="top" class="textytexty"> TOP PRODUCTS </div>
  <!--Products!-->
  <div id="row1"> <a href="https://www.jumia.com.eg/jumia-bundles-car-air-compressor-2-cylinder-car-vacuum-cleaner-usb-power-supply-3-sockets-free-193260.html?nopop=true&wt_em=eg.affiliate.Wasalny.Wasalny&utm_medium=affiliate&utm_source=Wasalny&utm_content=Wasalny&utm_term=JU399OTAE54CNAFAMZ" target="_blank" style="color:#000000; text-decoration:none;">
    <div class="product"> <img class="productimg" src="http://static.jumia.com.eg/p/jumia-bundles-1246-062391-1-zoom.jpg"/>
      <div id="discount"> -33% </div>
      <div class="prdesc"> <font style="text-decoration:line-through;">499.00 EGP</font> <font style="color:#F89406;"><strong>333.00 EGP</strong></font><br>
        Jumia Bundles Car Air Compressor + Car Vacuum Cleaner + USB Power Supplyns </div>
    </div>
    </a> <a href="https://www.jumia.com.eg/jumia-bundles-battery-cable-800-amp-steel-wire-car-towing-rope-5-tons-211158.html?nopop=true&wt_em=eg.affiliate.Wasalny.Wasalny&utm_medium=affiliate&utm_source=Wasalny&utm_content=Wasalny&utm_term=JU399OTAEIXINAFAMZ" target="_blank" style="color:#000000; text-decoration:none;">
    <div class="product"> <img class="productimg" src="http://static.jumia.com.eg/p/jumia-bundles-2890-851112-1-zoom.jpg"/>
      <div id="discount"> -25% </div>
      <div class="prdesc"> <font style="text-decoration:line-through;">199.00 EGP</font> <font style="color:#F89406;"><strong>149.00 EGP</strong></font><br>
        Jumia Bundles Battery Cable 800 amp + Steel Wire Car Towing Rope - 5 Tons </div>
    </div>
    </a> </div>
  <div id="row2"> <a href="https://www.jumia.com.eg/jumia-bundles-wheel-clamplock-steering-wheel-pad-lock-193738.html?nopop=true&wt_em=eg.affiliate.Wasalny.Wasalny&utm_medium=affiliate&utm_source=Wasalny&utm_content=Wasalny&utm_term=JU399OTAE5HMNAFAMZ" target="_blank" style="color:#000000; text-decoration:none;">
    <div class="product"> <img class="productimg" src="http://static.jumia.com.eg/p/jumia-bundles-2974-837391-3-zoom.jpg"/>
      <div id="discount"> -26% </div>
      <div class="prdesc"> <font style="text-decoration:line-through;">299.00 EGP</font> <font style="color:#F89406;"><strong>222.00 EGP</strong></font><br>
        Jumia Bundles Wheel Clamp/Lock + Steering Wheel Pad Lock </div>
    </div>
    </a> <a href="https://www.jumia.com.eg/jodi-car-cover-large-192708.html?nopop=true&wt_em=eg.affiliate.Wasalny.Wasalny&utm_medium=affiliate&utm_source=Wasalny&utm_content=Wasalny&utm_term=JO576OTAE4P0NAFAMZ" target="_blank" style="color:#000000; text-decoration:none;">
    <div class="product"> <img class="productimg" src="http://static.jumia.com.eg/p/jodi-0253-807291-1-zoom.jpg"/>
      <div id="discount"> -20% </div>
      <div class="prdesc"> <font style="text-decoration:line-through;">250.00 EGP</font> <font style="color:#F89406;"><strong>199.00 EGP</strong></font><br>
        Jodi Car Cover Large </div>
    </div>
    </a> </div>
  
  <!--/Products!--> 
  <!--View More!--> 
  <a href="https://www.jumia.com.eg/cars-accessories/?nopop=true&wt_em=eg.affiliate.Wasalny.Wasalny&utm_medium=affiliate&utm_source=Wasalny&utm_content=Wasalny&utm_term=more" target="_blank" style="color:#000000; text-decoration:none;">
  <button id="viewmore">View More</button>
  </a> 
  <!--/View More!--> 
  <!--Voucher!-->
  <div id="vouchertextytext"> Download the Jumia app and use the voucher code below to get an extra 10% discount on over 250 car accessories <br />
    <i class="fa fa-hand-o-down fa-2x"></i></div>
  <div>
    <input id="textytextt" type="text" name="west" value="JUMIAPP10" readonly />
  </div>
  <!--/Voucher!-->
  <div style="padding-bottom:2%;"> <a href="wasalny://11/?url=https://app.adjust.io/c56lof"><img class="app" src="http://jumia.co/nl-templates-egypt/uploads/Affiliate/googleplay.png"></a> <a href="https://app.adjust.io/5pue9b"><img class="app2" src="http://jumia.co/nl-templates-egypt/uploads/Affiliate/applestore.png"/></a> </div>
</div>
</body>
</html>
