<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> 
<title>Esmani CD </title>
<style>
/* Smartphones (portrait and landscape) ----------- */  
@media only screen   
and (min-device-width : 320px)   
and (max-device-width : 480px) {  
/* Styles */  
}  
  
/* Smartphones (landscape) ----------- */  
@media only screen   
and (min-width : 321px) {  
/* Styles */  
}  
  
/* Smartphones (portrait) ----------- */  
@media only screen   
and (max-width : 320px) {  
/* Styles */  
}  
  
/* iPads (portrait and landscape) ----------- */  
@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px) {  
/* Styles */  
}  
*{margin:0;padding:0;}body{background-color:#f0eadc;text-align:center;}</style>
</head>
<body>
<div style="width:100%; margin-right:auto; margin-bottom:20px;">
<img src="images/1.png" style="width: 100%; "/>
</div>
<div style="width:100%; margin-right:auto; padding-top:40px; padding-bottom:40px;">
<img src="images/2.png" style="width: 85%;"/>
</div>
<div style="width:100%; margin-right:auto; margin-top:30px; margin-bottom:30px;">
<img src="images/3.png"style="width: 100%;"/>
</div>
<div style=" margin-right:auto; margin-top:35px;margin-bottom:150px;">
<span style="color:#363636;font-size:30px;">
الشروط و الأحكام :
</span>
<a href="http://pages.wasalny.com/game/conditions.ar.html" style="color:#9b524f; font-size:35px;">
من هنا
</a>
</div>
</body>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-5313637-19']);
	_gaq.push(['_setDomainName', 'wasalny.com']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</html>
